{"flutter":{"platforms":{"android":{"default":{"projectId":"babyland-6cbcb","appId":"1:717083152425:android:dfcc2ef60b8c445f8d4c38","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"babyland-6cbcb","configurations":{"android":"1:717083152425:android:dfcc2ef60b8c445f8d4c38","ios":"1:717083152425:ios:b58d70c88297fc478d4c38"}}}}}}